------------
Channel 1 connects to the right (starboard) motor.
Channel 2 connects to the left (port) motor.
 
R: 2- 10000 10000 10000 0

Elevons mixer
--------------
Channel 5 connects to the right (starboard) elevon.
Channel 6 connects to the left (port) elevon.


############# MiniQ Gen 4 -> Used when in MC/Tailsitter mode
Control Surface Right 2
M: 2
O:      10000  10000    0 -10000  10000
S: 1 0  10000  10000    0 -10000  10000
S: 1 1  10000  10000    0 -10000  10000
 
Control Surface Left 1
M: 2
O:      10000  10000    0 -10000  10000
S: 1 0  10000  10000    0 -10000  10000
S: 1 1  10000  10000    0 -10000  10000


Control Surface Right 1
M: 2
O:      10000  10000    0 -10000  10000
S: 1 0  -10000  -10000  0 -10000  10000
S: 1 1  10000  10000    0 -10000  10000

Control Surface Left 2
M: 2
O:       10000  10000    0 -10000  10000
S: 1 0  -10000  -10000   0 -10000  10000
S: 1 1   10000  10000    0 -10000  10000