Multirotor mixer for PX4FMU
===========================

This file defines a single mixer for a quadrotor in the + configuration. All controls
are mixed 100%.

R: 4+ 10000 10000 10000 0

Control Surfaces
-----------------------------------------------------

Surface 4
M: 1
O:      10000  10000      0 -8000  4000
S: 3 5  10000  10000      -2500 -10000  10000

Surface 3
M: 1
O:      10000  10000      0 -8000  4000
S: 3 5  10000  10000      -2500 -10000  10000

Surface 2
M: 1
O:      10000  10000      0 -8000  4000
S: 3 5  10000  10000      -1500 -10000  10000

Surface 1
M: 1
O:      10000  10000      0 -8000  4000
S: 3 5  10000  10000      -2500 -10000  10000




